apiVersion: v2
name: devops-test
description: A Helm chart for devops-test Kubernetes
type: application

version: 0.1.0
appVersion: 1.16.0
dependencies:
- name: uploader-app
  repository: file://subcharts/uploader-app
  version: 0.1.0
- name: mongo
  repository: file://subcharts/mongo
  version: 0.1.0
- name: eck
  repository: file://subcharts/eck
  version: 0.1.0