apiVersion: v1
data:   
  {{- with .Values.secrets.tls }}
    {{- toYaml . | nindent 2 }}
  {{- end }}
kind: Secret
metadata:
  creationTimestamp: null
  name: uploader-app-tls
type: kubernetes.io/tls
