apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    iam.gke.io/gcp-service-account: sa-google-cas-issuer@terraform-test-319307.iam.gserviceaccount.com
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"name":"ksa-google-cas-issuer","namespace":"cert-manager"}}
  name: ksa-google-cas-issuer
  namespace: cert-manager
  resourceVersion: "2029760"
  selfLink: /api/v1/namespaces/cert-manager/serviceaccounts/ksa-google-cas-issuer
  uid: cf2cec84-a5b4-4402-be8d-395561ade6c6
secrets:
- name: ksa-google-cas-issuer-token